<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Botones</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="">

		<header class="header">
			<h1>HEADER</h1>
		</header>

		<section class="">
			<aside class="aside">
				<h1>Aside</h1>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</aside>
			<section class="">
				<div class="morado">
					<h1>Morado</h1>
				</div>
				<div class="">
					<div class="naranja">
						<h1>Naranja</h1>	
					</div>
					<div class="naranja">
						<h1>Naranja</h1>	
					</div>
				</div>
				<div class="">
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
						<div class="azul">
							<h1>Azul</h1>
						</div>
				</div>
			</section>
		</section>
		<footer class="footer">
			<h1>FOOTER</h1>
		</footer>
	</div>
	
	<script src="js/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
